@font-face
    font-family: 'CeraPro'
    src: url('~@/assets/fonts/CeraPro/CeraPro-Bold.woff2') format('woff2'), url('~@/assets/fonts/CeraPro/CeraPro-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal
    font-display: swap

@font-face
    font-family: 'CeraPro'
    src: url('~@/assets/fonts/CeraPro/CeraPro-Regular.woff2') format('woff2'), url('~@/assets/fonts/CeraPro/CeraPro-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face
    font-family: 'CeraPro'
    src: url('~@/assets/fonts/CeraPro/CeraPro-Medium.woff2') format('woff2'), url('~@/assets/fonts/CeraPro/CeraPro-Medium.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap
