body
    height: 100vh
    background: radial-gradient(ellipse at bottom, #5f8bbf 0%, #090A0F 100%)
    overflow: hidden
    margin: 0

.star
    &__item
        background: transparent
        &::after
            content: ''
            position: absolute
            background: transparent
            top: 2000px
        &--1
            width: 1px
            height: 1px
            box-shadow: $shadows-small
            animation: animateStar 50s linear infinite
            &::after
                width: 1px
                height: 1px
                box-shadow: $shadows-medium
        &--2
            width: 2px
            height: 2px
            box-shadow: $shadows-medium
            animation: animateStar 100s linear infinite
            &::after
                width: 2px
                height: 2px
                box-shadow: $shadows-medium
        &--2
            width: 3px
            height: 3px
            box-shadow: $shadows-big
            animation: animateStar 150s linear infinite
            &::after
                width: 3px
                height: 3px
                box-shadow: $shadows-big
