// Функции
@function createRandomShadow($n) 
	$value: '#{random(2000)}px #{random(2000)}px #FFF'
	@for $i from 2 through $n
		$value: '#{$value} , #{random(2000)}px #{random(2000)}px #FFF'

	@return unquote($value)



// Константы
$black: #000
$white: #fff
$smoke: #aeaeae
$silver: #EEE

$shadows-small: createRandomShadow(700)
$shadows-medium: createRandomShadow(200)
$shadows-big: createRandomShadow(100)





// Миксины
=text-style($font-size:14px,$line-height:normal)
	font-size: $font-size
	line-height: $line-height
