body
    margin: 0
a
    text-decoration: none
input,textarea
    box-sizing: border-box
button
    padding: 0
    border: none
    font: inherit
    color: inherit
    background-color: transparent
    cursor: pointer
