*
	padding: 0
	margin: 0

*,
*::before,
*::after
	box-sizing: border-box

*::selection
	-webkit-tap-highlight-color: transparent
    
/* Common */

aside, nav, footer, header, section, main
	display: block


h1, h2, h3, h4, h5, h6, p
	font-size: inherit
	font-weight: inherit


ul, ul li, ol, ol li
	list-style: none


img
	vertical-align: top


img,
svg,
video,
iframe
	max-width: 100%
	height: auto


address
	font-style: normal


/* Form */

input, textarea, button, select
	font-family: inherit
	font-size: inherit
	color: inherit
	background-color: transparent


input::-ms-clear
	display: none


button, input[type="submit"]
	display: inline-block
	box-shadow: none
	background: transparent none
	cursor: pointer
	border: 0


input:focus, input:active,
button:focus, button:active
	outline: none


button::-moz-focus-inner
	padding: 0
	border: 0
